<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40AF5D"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E97811"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagen principal -->
        <ImageView
            android:id="@+id/img_detalle_principal"
            android:layout_width="332dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="Imagen principal del personaje"
            android:scaleType="centerCrop" />

        <!-- Nombre del personaje -->

        <!-- Descripción breve del personaje -->

        <TextView
            android:id="@+id/txt_nombre_detalle"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/txt_descripcion_detalle"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="#504D4D"
            android:textSize="20sp" />

        <!-- Primera imagen extra -->

        <!-- Segunda imagen extra -->

        <!-- Descripción larga del personaje -->
        <ImageView
            android:id="@+id/img_detalle_extra1"
            android:layout_width="145dp"
            android:layout_height="103dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Imagen extra del personaje"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_descripcion_larga"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp"
            android:textColor="#333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_detalle_extra2"
            android:layout_width="145dp"
            android:layout_height="103dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Otra imagen extra del personaje"
            android:scaleType="centerCrop" />

    </LinearLayout>

</ScrollView>
