<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorfondoitem"
        android:padding="16dp">

        <!-- Imagen del personaje -->
        <ImageView
            android:id="@+id/img_personaje"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Nombre del personaje -->

        <!-- Descripción del personaje -->
        <TextView
            android:id="@+id/txt_nombre_personaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombre del personaje"
            android:textColor="#EFE7E7"
            android:textColorLink="#6A47B1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_descripcion_personaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Descripción del personaje"
            android:textColor="#C5BFBF"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
